/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    //chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    //chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   +   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   -   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | BSPC  | RAISE| ENTER | RALT  | CTRL |

            bindings = <
&kp ESC           &kp N1  &kp N2        &kp N3        &kp N4  &kp N5                          &kp N6         &kp N7  &kp N8         &kp N9     &kp N0    &kp PLUS
&kp TAB           &kp Q   &kp W         &kp E         &kp R   &kp T                           &kp Y          &kp U   &kp I          &kp O      &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S         &kp D         &kp F   &kp G                           &kp H          &kp J   &kp K          &kp L      &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C         &kp V   &kp B   &kp C_MUTE    &kp RBKT  &kp N          &kp M   &kp COMMA      &kp DOT    &kp FSLH  &kp RSHFT
                          &kp LEFT_GUI  &kp CAPSLOCK  &trans  &mo 1   &kp SPACE     &kp RET   &kp BACKSPACE  &mo 2   &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |  F7  |   F8  |   F9  |  F10 |  F11  |  F12  |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F5                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11     &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans   &kp INSERT  &kp PAGE_UP
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans   &trans      &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans      &kp DEL
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |   F5 |  F6  |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |   ¨   |
            // |       |     |     |      |      |      |                   |      |       |   ^   |      |       |   *   |
            // |  <    |   > | "|" |      |      |      |        |  |       |      |   <-  |   v    |  -> |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp F6         &kp F7    &kp F8         &kp F9     &kp F10  &kp F11
&kp GRAVE       &kp N1           &kp N2        &kp N3        &kp N4        &kp N5                          &trans         &trans    &kp UP_ARROW   &trans     &trans   &kp F12
&kp LEFT_SHIFT  &trans           &trans        &trans        &trans        &trans                          &trans         &kp LEFT  &kp DOWN       &kp RIGHT  &trans   &trans
&kp LCTRL       &kp NON_US_BSLH  &trans        &trans        &trans        &trans        &trans    &trans  &trans         &trans    &trans         &trans     &trans   &kp BACKSLASH
                                 &trans        &trans        &trans        &trans        &trans    &trans  &kp BACKSPACE  &trans    &kp RIGHT_ALT  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
